<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Fashion Encyclopedia</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="/Users/yvonne/github-projects/23Gallery/css/gallery.css">
        <link rel="stylesheet" href="/Users/yvonne/github-projects/23Gallery/css/history.css">
    </head>
    <body>
        <h1>FASHI0N ENCYCL0PEDIA!</h1>
        <div class="historygy">
            <img src="../images/history/Dsquared2.jpg" alt="DSquared2 Spring 2005">
            <img src="../images/history/Dsquared05.jpg" alt="DSquared2 Spring 2005">
            <img src="../images/history/dsquared02.jpg" alt="DSquared2 Spring 2005">
        </div>
    </body>
</html>